{% load static %}
{% load cart_tag %}

{% get_user_cart as cart %}
{% get_user_wishlist as wlist_products_id %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    {#    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&amp;display=swap"#}
    {#          rel="stylesheet">#}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet"
          href="{% static 'css/bootstrap.min.css' %}"
          type="text/css"/>
    <script nonce="4c0edd0b-fd06-4de0-8478-b49e3e871270">(function (w, d) {
        !function (a, e, t, r) {
            a.zarazData = a.zarazData || {}, a.zarazData.executed = [], a.zaraz = {deferred: []}, a.zaraz.q = [], a.zaraz._f = function (e) {
                return function () {
                    var t = Array.prototype.slice.call(arguments);
                    a.zaraz.q.push({m: e, a: t})
                }
            };
            for (const e of ["track", "set", "ecommerce", "debug"]) a.zaraz[e] = a.zaraz._f(e);
            a.addEventListener("DOMContentLoaded", (() => {
                var t = e.getElementsByTagName(r)[0], z = e.createElement(r), n = e.getElementsByTagName("title")[0];
                for (n && (a.zarazData.t = e.getElementsByTagName("title")[0].text), a.zarazData.x = Math.random(), a.zarazData.w = a.screen.width, a.zarazData.h = a.screen.height, a.zarazData.j = a.innerHeight, a.zarazData.e = a.innerWidth, a.zarazData.l = a.location.href, a.zarazData.r = e.referrer, a.zarazData.k = a.screen.colorDepth, a.zarazData.n = e.characterSet, a.zarazData.o = (new Date).getTimezoneOffset(), a.zarazData.q = []; a.zaraz.q.length;) {
                    const e = a.zaraz.q.shift();
                    a.zarazData.q.push(e)
                }
                z.defer = !0;
                for (const e of [localStorage, sessionStorage]) Object.keys(e).filter((a => a.startsWith("_zaraz_"))).forEach((t => a.zarazData["z_" + t.slice(7)] = JSON.parse(e.getItem(t))));
                z.referrerPolicy = "origin", z.src = "https://preview.colorlib.com/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(a.zarazData))), t.parentNode.insertBefore(z, t)
            }))
        }(w, d, 0, "script");
    })(window, document);</script>
    <style>
        .latest-product pre {
            margin-bottom: 0px;
        }

        .blog__sidebar__recent__item__pic {
            width: 120px;
        }
    </style>
</head>
<body>

<div id="preloder">
    <div class="loader"></div>
</div>

<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
    <div class="humberger__menu__logo">
        <a href="/"><img src="{% static 'img/xlogo.png' %}" alt=""></a>
    </div>
    <div class="humberger__menu__cart">
        <ul>
            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span></span></a></li>
        </ul>
        <div class="header__cart__price">item: <span>{{ cart.get_cart_total }}</span></div>
    </div>
    <div class="humberger__menu__widget">
        <div class="header__top__right__language">
            <img src="{% static 'img/xlanguage.png.pagespeed.ic.x-r7SQqGJF.jpg' %}" alt="">
            <div>English</div>
            <span class="arrow_carrot-down"></span>
            <ul>
                <li><a href="#">Spanis</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>
        <div class="header__top__right__auth">
            {% if request.user.is_authenticated %}
                <a href="/accounts/logout/"><i class="fa fa-user"></i> Logout</a>
            {% else %}
                <a href="/accounts/login/"><i class="fa fa-user"></i> Login</a>
            {% endif %}
        </div>
    </div>
    <nav class="humberger__menu__nav mobile-menu">
        <ul>
            <li class="active"><a href="/">Home</a></li>
            <li><a href="shop-grid.html">Shop</a></li>
            <li><a href="{% url 'blog:list' %}">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="mobile-menu-wrap"></div>
    <div class="header__top__right__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
    </div>
    <div class="humberger__menu__contact">
        <ul>
            <li><i class="fa fa-envelope"></i> <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection"
                                                  class="__cf_email__"
                                                  data-cfemail="ddb5b8b1b1b29dbeb2b1b2afb1b4bff3beb2b0">[email&#160;protected]</a>
            </li>
            <li>Free Shipping for all Order of $99</li>
        </ul>
    </div>
</div>


<header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="header__top__left">
                        <ul>
                            <li><i class="fa fa-envelope"></i> <a
                                    href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__"
                                    data-cfemail="620a070e0e0d22010d0e0d100e0b004c010d0f">[email&#160;protected]</a>
                            </li>
                            <li>Free Shipping for all Order of $99</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="header__top__right">
                        <div class="header__top__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <div class="header__top__right__language">
                            <img src="{% static 'img/xlanguage.png.pagespeed.ic.x-r7SQqGJF.jpg' %}" alt="">
                            <div>English</div>
                            <span class="arrow_carrot-down"></span>
                            <ul>
                                <li><a href="#">Spanis</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                        <div class="header__top__right__auth">
                            {% if request.user.is_authenticated %}
                                <a href="/accounts/profile/"><i class="fa fa-user"></i> Profile</a>
                            {% else %}
                                <a href="/accounts/login/"><i class="fa fa-user"></i> Login</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="header__logo">
                    <a href="/"><img src="{% static 'img/xlogo.png.pagespeed.ic.ap5icp--OT.png' %}" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="header__menu">
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/shop-grid/">Shop</a></li>
                        <li class="blog_page"><a href="/blog/">Blog</a></li>
                        <li class="contact_page"><a href="/contact/">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="header__cart">
                    <ul>
                        <li><a href="{% url 'carts:my-wishlist' %}"><i class="fa fa-heart"></i>

                            {% if request.user.is_authenticated %}
                                <span>{{ request.user.wishlist_set.all.count }}</span>
                            {% else %}
                                <span>0</span>
                            {% endif %}
                        </a></li>
                        <li>
                            <a href="/carts/my-cart/"><i class="fa fa-shopping-bag"></i>
                                {% if request.user.is_authenticated %}
                                    <span>{{ cart.get_cart_items }}</span>
                                {% else %}
                                    <span>0</span>
                                {% endif %}
                            </a>
                        </li>
                    </ul>
                    <div class="header__cart__price">item: <span>$150.00</span></div>
                </div>
            </div>
        </div>
        <div class="humberger__open">
            <i class="fa fa-bars"></i>
        </div>
    </div>
</header>


{% block content %}

{% endblock %}


<footer class="footer spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__about__logo">
                        <a href="/"><img src="{% static 'img/xlogo.png' %}" alt=""></a>
                    </div>
                    <ul>
                        <li>Address: 60-49 Road 11378 New York</li>
                        <li>Phone: +65 11.188.888</li>
                        <li>Email: <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection"
                                      class="__cf_email__" data-cfemail="83ebe6efefecc3e0ecefecf1efeae1ade0ecee">[email&#160;protected]</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                <div class="footer__widget">
                    <h6>Useful Links</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">About Our Shop</a></li>
                        <li><a href="#">Secure Shopping</a></li>
                        <li><a href="#">Delivery infomation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Our Sitemap</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Innovation</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer__widget">
                    <h6>Join Our Newsletter Now</h6>
                    <p>Get E-mail updates about our latest shop and special offers.</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your mail">
                        <button type="submit" class="site-btn">Subscribe</button>
                    </form>
                    <div class="footer__widget__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__copyright">
                    <div class="footer__copyright__text">
                        <p>
                            Copyright &copy;<script data-cfasync="false"
                                                    src="https://preview.colorlib.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="fa fa-heart"
                                                                                aria-hidden="true"></i> by <a
                                href="https://colorlib.com/" target="_blank">Colorlib</a>
                        </p>
                    </div>
                    <div class="footer__copyright__payment"><img src="img/xpayment-item.png.pagespeed.ic.IsCge16PaL.png"
                                                                 alt=""></div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js%2bjquery.nice-select.min.js.pagespeed.jc.08NHUfMhux.js' %}"></script>
<script>eval(mod_pagespeed_ND6iIrfFHB);</script>
<script>eval(mod_pagespeed_2CR7bSFHcL);</script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.js' %}"></script>
<script src="{% static 'js/mixitup.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>



    $('.add-wishlist').on('click', function () {
        let _pid = $(this).data('product')
        let _vm = $(this)

        // alert(_pid)

        // Ajax
        $.ajax({
            url: '/carts/add-wishlist/',
            data: {
                _pid
            },
            dataType: 'json',
            success: function (res) {
                console.log(res) // 1 === '1'
                if (res.success === true) {
                    // _vm.removeClass('add-wishlist').addClass('disabled');
                    alert(res.product + ' saved');
                } else {
                    alert(res.product + ' removed');
                }
                location.reload();
            }
        });
    });

    $('.add-cart').on('click', function () {
        let _pid = $(this).data('product')
        // alert(_pid)

        // Ajax
        $.ajax({
            url: '/carts/add-cart/',
            data: {
                _pid
            },
            method: 'get',
            dataType: 'json',
            success: function (res) {
                alert(res.product + ' added to cart')
                location.reload()
            }
        });
    });

    // update cart item quantity
    $('.dec').on('click', function () {
        let _ciid = $(this).next().data('cart_item_id');
        $.ajax({
            url: '/carts/minus-quantity/',
            data: {
                _ciid
            },
            dataType: 'json',
            success: function (res) {
                location.reload()
            }
        });
    });


    $('.inc').on('click', function () {
        let _ciid = $(this).prev().data('cart_item_id');
        $.ajax({
            url: '/carts/plus-quantity/',
            data: {
                _ciid
            },
            dataType: 'json',
            success: function (res) {
                location.reload()
            }
        });
    });


    $('.icon_close').on('click', function () {
        let _ciid = $(this).data('cart_item_id');
        $.ajax({
            url: '/carts/delete-cart-item-view/',
            data: {
                _ciid
            },
            dataType: 'json',
            success: function (res) {
                location.reload()
            }
        });
    });


    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
</script>

{% block scripts %}

{% endblock %}
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"709bfb76ca6d9932","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
        crossorigin="anonymous"></script>
</body>
</html>