{% extends 'base.html' %}
{% load static %}
{% block content %}

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>All categories</span>
                        </div>
                        <ul>
                            {% for category in categories %}
                                <li><a href="#">{{ category }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    All Categories
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="What do yo u need?">
                                <button type="submit" class="site-btn">SEARCH</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+998 99 979 79 79</h5>
                                <span>support 24/7 time</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero__item set-bg" data-setbg="{% static 'img/hero/img.png' %}">
                        <div class="hero__text">
                            <span>FRUIT FRESH</span>
                            <h2>Vegetable <br/>100% Organic</h2>
                            <p>Free Pickup and Delivery Available</p>
                            <a href="#" class="primary-btn">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="categories">
        <div class="container">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    {% for category in categories %}
                        <div class="col-lg-3">
                            <div class="categories__item set-bg"
                                 data-setbg="{% if category.image %}{{ category.image.url }}{% endif %}">
                                <h5><a href="#">{{ category }}</a></h5>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>


    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Featured Product</h2>
                    </div>
                    <div class="featured__controls">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            {% for category in categories %}
                                <li data-filter=".{{ category.normalize_title }}">{{ category }}</li>
                            {% endfor %}


                        </ul>
                    </div>
                </div>
            </div>
            <div class="row featured__filter">
                {% for product in products %}
                    <div class="col-lg-3 col-md-4 col-sm-6 mix {{ product.category.normalize_title }}">
                        <div class="featured__item">
                            <div class="featured__item__pic set-bg"
                                 data-setbg="{{ product.productimage_set.first.image.url }}">
                                <ul class="featured__item__pic__hover">
                                    {% if request.user.is_authenticated %}
                                    <li><a class="add-wishlist" data-product="{{ product.id }}">
                                        <i class="fa {% if product.id in wlist_products_id %}fa-heart-circle-minus{% else %}fa-heart{% endif %} "></i>
                                    </a>
                                    </li>
                                    <li><a class="add-cart" data-product="{{ product.id }}"><i class="fa fa-shopping-cart"></i></a></li>
                                    {% else %}
                                        <h4 style="background-color: #f5f5f5;"><a style="color: red" href="/accounts/login/">you should login</a></h4>
                                    {% endif %}
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="/product/{{ product.id }}/">{{ product.name }}</a></h6>
                                <h5>UZS {{ product.price }}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>


    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="{% static 'img/banner/xbanner-1.jpg.pagespeed.ic.-NRyTdVwji.jpg' %}" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="{% static 'img/banner/xbanner-2.jpg.pagespeed.ic.pSCK_iOvxr.jpg' %}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="latest-product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Latest Products</h4>
                        <div class="latest-product__slider owl-carousel">

                            <div class="latest-prdouct__slider__item">
                                {% for latest_product in latest_products|slice:'0:3' %}
                                    <a href="#" class="latest-product__item">
                                        <div class="latest-product__item__pic">
                                            <img src="{{ latest_product.productimage_set.all.first.image.url }}"
                                                 alt="">
                                        </div>
                                        <div class="latest-product__item__text">
                                            <h6>{{ latest_product.name }}</h6>
                                            <span>UZS {{ latest_product.price }}</span>
                                            <pre><code><i class="fa fa-eye"></i> : {{ latest_product.views }}</code></pre>
                                            <pre><code><i class="fa fa-star-half-o"></i> : {{ latest_product.get_mid_rate }}</code></pre>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                            <div class="latest-prdouct__slider__item">
                                {% for latest_product in latest_products|slice:'3:' %}
                                    <a href="#" class="latest-product__item">
                                        <div class="latest-product__item__pic">
                                            <img src="{{ latest_product.productimage_set.all.first.image.url }}"
                                                 alt="">
                                        </div>
                                        <div class="latest-product__item__text">
                                            <h6>{{ latest_product.name }}</h6>
                                            <span>UZS {{ latest_product.price }}</span>
                                            <pre><code><i class="fa fa-eye"></i> : {{ latest_product.views }}</code></pre>
                                            <pre><code><i class="fa fa-star-half-o"></i> : {{ latest_product.get_mid_rate }}</code></pre>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Top Rated Products</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                {% for top_rated_product in top_rated_products|slice:'0:3' %}
                                    <a href="" class="latest-product__item">
                                        <div class="latest-product__item__pic">
                                            <img src="{{ top_rated_product.productimage_set.first.image.url }}" alt="">
                                        </div>
                                        <div class="latest-product__item__text">
                                            <h6>{{ top_rated_product.name }}</h6>
                                            <span>UZS {{ top_rated_product.price }}</span>
                                            <pre><code><i class="fa fa-eye"></i> : {{ top_rated_product.views }}</code></pre>
                                            <pre><code><i class="fa fa-star-half-o"></i> : {{ top_rated_product.get_mid_rate }}</code></pre>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                            <div class="latest-prdouct__slider__item">

                                {% for top_rated_product in top_rated_products|slice:'3:' %}
                                    <a href="" class="latest-product__item">
                                        <div class="latest-product__item__pic">
                                            <img src="{{ top_rated_product.productimage_set.first.image.url }}" alt="">
                                        </div>
                                        <div class="latest-product__item__text">
                                            <h6>{{ top_rated_product.name }}</h6>
                                            <span>UZS {{ top_rated_product.price }}</span>
                                            <pre><code><i class="fa fa-eye"></i> : {{ top_rated_product.views }}</code></pre>
                                            <pre><code><i class="fa fa-star-half-o"></i> : {{ top_rated_product.get_mid_rate }}</code></pre>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Review Products</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                {% for top_viewed_product in top_viewed_products|slice:'0:3' %}
                                    <a href="" class="latest-product__item">
                                        <div class="latest-product__item__pic">
                                            <img src="{{ top_viewed_product.productimage_set.first.image.url }}" alt="">
                                        </div>
                                        <div class="latest-product__item__text">
                                            <h6>{{ top_viewed_product.name }}</h6>
                                            <span>UZS {{ top_viewed_product.price }}</span>
                                            <pre><code><i class="fa fa-eye"></i> : {{ top_viewed_product.views }}</code></pre>
                                            <pre><code><i class="fa fa-star-half-o"></i> : {{ top_viewed_product.get_mid_rate }}</code></pre>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                            <div class="latest-prdouct__slider__item">
                                {% for top_viewed_product in top_viewed_products|slice:'3:' %}
                                    <a href="" class="latest-product__item">
                                        <div class="latest-product__item__pic">
                                            <img src="{{ top_viewed_product.productimage_set.first.image.url }}" alt="">
                                        </div>
                                        <div class="latest-product__item__text">
                                            <h6>{{ top_viewed_product.name }}</h6>
                                            <span>UZS {{ top_viewed_product.price }}</span>
                                            <pre><code><i class="fa fa-eye"></i> : {{ top_viewed_product.views }}</code></pre>
                                            <pre><code><i class="fa fa-star-half-o"></i> : {{ top_viewed_product.get_mid_rate }}</code></pre>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="from-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>From The Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                {% for blog_latest_item in blog_latest %}
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="{{ blog_latest_item.image.url }}" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> {{ blog_latest_item.created_at }}</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="{% url 'blog:detail' blog_latest_item.id %}">{{ blog_latest_item.title }}</a></h5>
                            <p>{{ blog_latest_item.content|slice:':100' }} ...</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>






{% endblock %}