{% extends 'base.html' %}
{% load static %}
{% block content %}


<section class="hero hero-normal">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="hero__categories">
                    <div class="hero__categories__all">
                        <i class="fa fa-bars"></i>
                        <span>All categories</span>
                    </div>
                    <ul>
                        {% for category in categories %}
                            <li><a href="#">{{ category }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="hero__search">
                    <div class="hero__search__form">
                        <form action="#">
                            <div class="hero__search__categories">
                                All Categories
                                <span class="arrow_carrot-down"></span>
                            </div>
                            <input type="text" placeholder="What do yo u need?">
                            <button type="submit" class="site-btn">SEARCH</button>
                        </form>
                    </div>
                    <div class="hero__search__phone">
                        <div class="hero__search__phone__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="hero__search__phone__text">
                            <h5>+65 11.188.888</h5>
                            <span>support 24/7 time</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="breadcrumb-section set-bg" data-setbg="{% static 'img/breadcrumb.webp' %}">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="breadcrumb__text">
                    <h2>Shopping Cart</h2>
                    <div class="breadcrumb__option">
                        <a href="/">Home</a>
                        <span>Shopping Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="shoping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="shoping__cart__table">
                    <table>
                        <thead>
                        <tr>
                            <th class="shoping__product">Products</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in cart.cart_items.all %}
                        <tr>
                            <td class="shoping__cart__item">
                                <img src="{{ item.product.productimage_set.all.first.image.url }}" alt="">
                                <h5>{{ item.product.name }}</h5>
                            </td>
                            <td class="shoping__cart__price">
                                {{ item.product.price }}
                            </td>
                            <td class="shoping__cart__quantity">
                                <div class="quantity">
                                    <div class="pro-qty">
                                        <input class="quantity" disabled  data-cart_item_id="{{ item.id }}" type="text" value="{{ item.quantity }}">
                                    </div>
                                </div>
                            </td>
                            <td class="shoping__cart__total">
                                {{ item.get_total }}
                            </td>
                            <td class="shoping__cart__item__close">
                                <span class="icon_close" data-cart_item_id="{{ item.id }}"></span>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="shoping__cart__btns">
                    <a href="/" class="primary-btn cart-btn">CONTINUE SHOPPING</a>
                    <a href="." class="primary-btn cart-btn cart-btn-right"><span class="icon_loading"></span>
                        Upadate Cart</a>
                </div>
            </div>
            <div class="col-lg-6">
{#                <div class="shoping__continue">#}
{#                    <div class="shoping__discount">#}
{#                        <h5>Discount Codes</h5>#}
{#                        <form action="#">#}
{#                            <input type="text" placeholder="Enter your coupon code">#}
{#                            <button type="submit" class="site-btn">APPLY COUPON</button>#}
{#                        </form>#}
{#                    </div>#}
{#                </div>#}
            </div>
            <div class="col-lg-6">
                <div class="shoping__checkout">
                    <h5>Cart Total</h5>
                    <ul>
                        <li>Subtotal <span>UZS {{ cart.get_cart_total }}</span></li>
                        <li>Total <span>UZS {{ cart.get_cart_total }}</span></li>
                    </ul>
                    <a href="{% url 'carts:checkout' %}?cart_id={{ cart.id }}" class="primary-btn">PROCEED TO CHECKOUT</a>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}